<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="module" charset="utf-8">
		import EGCode from "./compiler.module.js"
    	window.EGCode = EGCode
  </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/theme/nord.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/edit/closebrackets.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/hint/show-hint.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/hint/show-hint.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style type="text/css" media="all">
		body {
			background-color: black;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
			margin: 10px;
		}

		#cm *, pre#o{
			border-radius: 5px !important;
		}
		#ov {
			position: absolute;
			z-index: 1;
			padding-left: 33px;
			/*background-color: black;*/
			font-family: monospace;
			padding-top: 4px;
			margin: 0;
		}

		div.CodeMirror-code[contenteditable="true"][role="presentation"]>div {
			opacity: 1;
			color: rgba(0, 0, 0, 0);
		}

		.function {
			color: #28e
		}

		.basic-string {
			color: #af3
		}

		.basic-number {
			color: #faa
		}

		.math {
			color: #d55
		}

		.bracket {
			color: gray;
		}

		.CodeMirror-hints {
			background-color: black;
			border: 1px solid white;
			color: white;
		}

		.CodeMirror-hint {
			border-bottom: 1px solid white;
			color: white;
		}

		.run {
			position: absolute;
			background-color: rgba(0, 0, 0, 0.1);
			color: white;
			padding: 10px;
			font-size: 1.5rem;
			border-radius: 5px;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			z-index: 5;
			transform: translateY(-50%)
		}
		
		pre#o{
			margin:0;
			padding: 5px;
			background-color: #222;
			font-size: 1rem;
			height: 40vh;
			margin-top: 20px;
			overflow: auto
		}
		code{
			font-family: ui-monospace,monospace;
		}
		p{
			margin:0;padding:0;
		}
	</style>
</head>

<body>
	<pre id="ov"></pre>
	<div id="cm"></div>
	<span id='btns'><span class="run" onclick="
	document.getElementById('output').innerHTML=''
	new Function(EGCode.compileToJS(cm.getValue()))()
	">run</span>
		<span class="run" style="right: 10px" onclick="
		document.getElementById('output').innerText=EGCode.compileToJS(cm.getValue())
		">generated js</span></span>
		<pre id="o"><code id="output">
		</code></pre>
	<script type="text/javascript" charset="utf-8">
		Rainbow.extend("egcode", [
			{
				name: "function",
				pattern: /^[\t ]*((?=\])|)[^\(\n\[ ]+((?=[\[\(].*[\]\)])|(?= ))/gm
	},
			{
				name: "math",
				pattern: /(\(\[.*\]\)(?=$|\{|\[$)|\[.*\]?\](?=$|\{|\[$))/gm
	},
			{
				name: "basic-number",
				pattern: /(\(\d*\)(?=$|\{|\[$))/gm
	},
			{
				name: "basic-string",
				pattern: /(\([^\[]?.*[^\]]?\)(?=$|\{$|\[$))/gm
	},
			{
				name: "bracket",
				pattern: /(\{$|^[\t ]*\}|\[$|^[\t ]*\])/gm,
	}
	])
		try {
			var cm = new CodeMirror(document.getElementById("cm"), {
				value: (null === localStorage.getItem("egc_editor")) ? "if[1 + 1 = 2]{\nlog(hellooo)\n}":localStorage.egc_editor,
				theme: "nord",
				lineNumbers: true,
				autoCloseBrackets: true,
				mode: "EGCode",
				fontSize: 20
			})
		} catch (e) { console.log(e) }
		let sn = {}
		let w = ["log", "var ", "if", "repeat", "else", "elseif", "ifnt", "elseifnt", "_log", "sin", "cos", "ask", "with_ {", "sqrt", "lengthof", "rand", "run", "eval", "max", "min", "not", "give"].sort()
		try {

			sn = CodeMirror.hint.fromList(cm, {
				words: w
			})
		} catch (e) { console.log(e) }
		console.log(sn)
		cm.on("change", function(c, change) {
			highlight()
			let invalid = false;
			["{", "}", "(", ")", "[", "]"].forEach(item => {
				if (cm.getLine(cm.getCursor().line).trim().slice(0, cm.getCursor().ch).endsWith(item)) invalid = true
			})
			if (!invalid && change.origin != "+delete") {
				try {
					CodeMirror.showHint(cm, (a, b) => {
						/*let e = {}
					e.to = (cm.getCursor())
					e.from = e.to
					e.from.ch-=cm.getLine(cm.getCursor().line).trim().slice(0,cm.getCursor().ch).length
					console.log(e.from)
					//console.log(cm.getLine(cm.getCursor().line).trim().slice(0,cm.getCursor().ch))
					e.list = sn.list.filter(it => {
						let t = cm.getLine(cm.getCursor().line).trim().slice(0, cm.getCursor().ch)
						
						//return Math.round(Math.random())
						return it.indexOf(t)===0
					})
					let dd = (e.list.length > 0) ? e : {
						to:e.to,
						from:e.from,
						list:w
					}
					sn.list=w
					return dd* /
					/ //*
					const cursor = cm.getCursor()
      const token = cm.getTokenAt(cursor)
      //console.log(token)
      const start = /*token.start* /token.string.match(/$ +/g)[0].length
      const end = cursor.ch
      const line = cursor.line
      const currentWord = token.string

      const list = w.filter(function (item) {
        return item.indexOf(currentWord) == 0
      })

      return {
        list: list.length ? list : w,
        from: CodeMirror.Pos(line, start),
        to: CodeMirror.Pos(line, end)
      }
					//* /
				}, { completeSingle: false })*/
						//console.log(document.getElementById("cm"))
					})
				} catch (e) { console.log(e) }
				//	console.log(document.body.innerHTML.replace(/>/g,">\n"))
			}
		})

		function highlight() {
			Rainbow.color(cm.getValue(), "egcode", function(code) {
				document.getElementById("ov").innerHTML = code.replace(/\n/g, "<br>").replace(/\t/g, "    ")
				//console.log(code)
			})
		}
		highlight()
		console.log = function(text) {
			var node = document.createElement('p')
			node.innerText = text
			document.getElementById("output").appendChild(node)
		}

		function aa(a, b, c, d) {
			var node = document.createElement('p')
			node.style.backgroundColor = "red"
			node.style.wordWrap = "wrap"
			var texN = document.createTextNode(a)
			node.appendChild(texN)
			document.getElementById("output").appendChild(node)
		}
		window.onerror=aa
		cm.on("change",()=>{localStorage.egc_editor = cm.getValue()})
	</script>
</body>

</html>