<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EGCode</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="compiler.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css" media="all">
	@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
	body {
		font-family: "Open Sans";
		background-color: #222;
		/*just like everything I make*/
		color: white;
	}
	.nav {
		background-color: #28b;
		height: 50px;
		position: fixed;
		width: 100vw;
		left: 0;
		top: 0;
		opacity: 0;
		border-radius: 10px;
	}

	.menu {
		position: fixed;
		background-color: #000;
		left: 0;
		top: 50px;
		width: 100vw;
		padding: 10px;
		display: none;
	}

	.comp {
		background-color: black;
		color: white;
		font-family: Inconsolata, monospace;
		border: 1px solid white;
		border-radius: 7px;
		width: 95%;
		position: relative;
		margin: auto;
		left: 0;
		display: block;
		font-size: 15px
	}
	#run{
		border-radius: 10px;
		background-color: greenyellow;
		font-size: 25px;
		padding: 10px;
		margin-left: 20px
	}
	#output{
		padding: 10px;
	}
	line{
		display: block
	}
	.a{
		opacity: 0;
	}
</style>
<script type="text/javascript" charset="utf-8">
$(function(){
	anime({
		targets: ".nav",
		opacity: 0.9,
		duration: 1000,
		easing: "easeInOutExpo"
	})
	anime({
		targets: ".a",
		opacity: 1,
		duration: 100,
		easing: "easeOutExpo",
		delay: anime.stagger(10)
	})
})
  console.log(document.getElementById('output'))
</script>
<body>
	&nbsp;
	<div class="nav">
		<t style="text-align:center;width:100vw;font-size:35px">
			<img src="/logo.JPG" alt="logo" width="40px" height="40px" style="margin-left:5px;margin-top:5px" />
			<t style="padding-top: -10px">
				EGCode
			</t>
		</t>
		<t onclick="$('.menu').toggle()" style="float:right;font-size:40px;padding-right:10px;color:#179;">V</t>
	</div>
	<div class="menu">coming soon</div>
	<h1 class="a">A programming language without data types</h1><t class="a">Everyone needs data types but I don't care.</t>
	<h1 class="a">Compiler</h1>
	<textarea class="comp a" id='comp' rows="15">log(Hello world!)</textarea><button id="run"onclick="document.getElementById('output').innerHTML='';
	try{
	eval(compileEGCodeToJS($('#comp').val()))
	}catch(err){aa(err)}"class="a">► Run</button>
	<pre id="output" class="comp a"></pre>
	<script src="AAAAAA.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript" charset="utf-8">
	console.log = function(text){
		var node = document.createElement('line')
		var texN = document.createTextNode(text)
		node.appendChild(texN)
		document.getElementById("output").appendChild(node)
	}
	function aa(a,b,c,d){
		var node = document.createElement('line')
		node.style.backgroundColor = "red"
		var texN = document.createTextNode(a+b+c+d)
		node.appendChild(texN)
		document.getElementById("output").appendChild(node)
	}
	
	console.log(compileEGCodeToJS(sample))
</script>
</html>